html {
  background: #F8F8F8;
}
body {
  width: 1000px;
  margin: auto;
}
a {
  text-decoration: none;
  color: black;
}
:focus {
	outline: none;
}
input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner {
  border: none;
}
header {
  height: 90px;
  background: #fff;
  box-shadow: 0px 0px 5px silver;
  margin: 10px 0px;
  position: relative;
}
img {
  width: 700px
}
            /*Фон, цвет виделеного текста*/
body *::-moz-selection {
  background: rgba(255,251,102, 0.8);
  color: rgb(19,188,188);
}
body *::-webkit-selection {
  background: rgba(255,251,102, 0.8);
  color: rgb(19,188,188);
}
body *::selection {
  background: rgba(255,251,102, 0.8);
  color: rgb(19,188,188);
}
              /*Навигация*/
h1 {
  font:bold 58px sans-serif;
  margin: 10px -23px 10px 10px;
  float: left;
  color: #444;
  text-shadow: 0px 0px 3px silver;
}
span {
  color: #eee;
  text-shadow: 0px 0px 3px black;
}
ul {
  display: inline-block;
  margin: 35px 60px; 
  border-bottom: 5px solid #ddd;
  padding: 0px 2px
}
li {
  display: inline-block;
  font: bold 22px verdana;
  line-height: 40px;
  padding: 0px 5px; 
  border: 1px solid #fff;
  margin: 10px -2px 0px -2px;
}
li:hover {
  background: linear-gradient(to top, #ddd, #fff);
  border: 1px solid #acacac;
  border-bottom: 1px solid #ddd;
  border-radius: 10px 10px 0px 0px;
}

          /*Форми*/
#search {
  display: inline-block;
  position: absolute;
  margin: 10px 40px;
  width: 290px;
}
#entry {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 220px;
  
  border-radius: 3px;
}
form a, input {
  border: 1px solid #acacac;
  border-radius: 3px;
  padding: 3px 3px;
  font-size: 14px;
  margin: 2px; 
  width: 190px;
}
label, #aForgot {
  color: white;
}
#aForgot {
  border: none;
  font: 15px sans;
}
input[type="checkbox"] {
  width: 20px;
}
input[type="button"], [type="submit"] {
  font-weight: bold;
  padding-bottom: 4px;
  width: 99%;
}
input[type="button"]:hover, [type="submit"]:hover {
  background: #ebebeb;
  cursor: pointer;
}
#registrationBtn {
  background: transparent url(http://wizard-banners.com/img/button-type7-bg.png) no-repeat scroll right top;
  width: 130px;
  padding: 3px 10px 4px 0px;
}
#loginBtn, #search input[type="button"]{
  width: 75px;
}
#loginBtn {
  background: #1cc;
  color: white;
}
#loginBtn:hover {
  background: #2dd;
}
#log-in, #Sign-up {
  background: silver;
  margin: 3px;
  padding: 5px;
  width: 202px;
  box-shadow: 0px 0px 5px #ccc;
}
            /*Статья*/
#back{
  border: 1px solid #acacac;
  border-radius: 3px;
  padding: 5px 3px;
  font: bold 20px sans-serif;
  color: #c0c0c0;
  background: none;
  width: 150px;
}
 #back:hover {
  color: #888
}
.center {
  background: white;
  box-shadow: 0px 0px 5px silver;
}
.title {
  padding: 30px;
}
.pluso {
  margin: 0px 0px 0px 200px;
}
h2 {
  font: bold 48px sans-serif;
  margin: 5px 0px 0px 0px;
  color: #444;
  text-shadow: 0px 0px 3px silver;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px
}
section {
  display: inline-block;
  width: 70%;
  margin: -35px 0px 10px 30px;
}
p {
  font: 18px sans-serif;
  padding: 0px 0px;
  font-family: "Open Sans",Verdana,Tahoma,sans-serif;
  line-height: 1.4;
}
              /*Реклама*/
.advertising {
  height: 500px;
  width: 22%;
  float: right;
  position: relative;
  margin:  0px 30px 10px 10px;
  padding-top: 0px; 
  border: 1px solid silver;
}
.advertising img {
  width: 100%;
  height: 500px;
  border: none;
}
#up {
  position: fixed;
  bottom: 100px; 
  right: 30px;
  display: none;
  cursor: pointer;
  border: 3px solid #ddd;
  border-radius: 50px;
  padding: 5px 5px 0px 5px;
}
#up img {
  width: 50px;
  height: 50px;
}
             /*Подвал*/
footer {
  background: white;
  box-shadow: 0px 0px 5px silver;
  margin: 10px 0px;
  padding: 10px
}
footer p {
  display: inline-block;
  font: bold 20px sans-serif;
  color: silver;
  padding: 20px;
  margin: 0px;
}
footer a {
  color: silver;
}
footer a:hover {
  color: #f55;
}
footer div {
  display: inline-block;
}
footer div a {
  display: inline-block;
  line-height: 30px;
  width: 110px;
  border: 1px solid #acacac;
  border-radius: 5px;
  text-align: center;
}
