<!DOCTYPE html>
<html>
  <head>
    <title>Tech Blog</title>
    <meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="TechBlog.css"/>
	<link type="text/css" rel="stylesheet" href="Article.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="up.js"></script>
  </head>
  <body>
    <header>
      <h1>Техно<span>Blog</span></h1>
      <form id="search"> 
        <input type="search" name="search">
        <input type="button" name="sick" value="Поиск">
      </form>
      <ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Обзоры</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Гаджеты</a></li>
        <li><a href="#">Софт</a></li>
        <li><a href="#">Игры</a></li>
      </ul>
	  
      <form id="entry">
        <input id="loginBtn" type="button" name="log-in" value="Войти"  onclick="javascript:showElement('log-in')">
        <input id="registrationBtn" type="button" name="registration" value="Регистрация" onclick="javascript:showElement('Sign-up')">
        
        <div id="log-in" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Логин">
          <input type="password" name="password" placeholder="Пароль">
          <label><input type="checkbox" name="remember"> Запомнить меня</label>
          
          <input type="submit" name="log-in" value="Войти"><br>
          <a id="aForgot" href="#">Забыли пароль?</a>
        </div>
        
        <div id="Sign-up" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Имя">
          <input type="text" name="name" placeholder="Фамилия">
          <input type="text" name="name" placeholder="e-mail">
          <input type="text" name="name" placeholder="Возраст">
          <input type="password" name="name" placeholder="Пароль">
          <input type="password" name="name" placeholder="Повторите пароль">
          <input type="submit" name="log-in" value="Готово">
        </div>
        
     </form>
    </header>
    <div class="center">
      <div class="title">
        <input id="back" type="button" onclick="history.back()" value="&larr; Вернуться">
        <h2>Windows 10 Mobile может выйти в ноябре</h2>
      </div>
      
      <section>
		<p><img src="../image/windows_10_mobile_november.jpg"></p>
        <p>Настольная версия Windows 10 вышла вчера, а вот вариант для смартфонов и небольших планшетов Windows 10 Mobile пока не обзавелся точной датой выхода. Еще больше неясности в это вносит волна увольнений в Microsoft, которая больше всего коснулась как раз мобильного подразделения компании вслед за информацией об увольнении Стивена Элопа. Сам Сатья Наделла сказал, что в будущем модельный ряд собственных смартфонов компании будет скромнее. Осенью ожидаются флагманские Lumia 950 и 950 XL, о которых мы недавно писали.<br>
        Поделился некоторой информацией по поводу Windows 10 Mobile в своем большом интервью местному онлайн-ресурсу глава южноафриканского подразделения Microsoft Энтони Доэрти (Anthony Doherty). Он утверждает, что массовые сокращения никак не повлияют на качество будущей ОС и устройств на ней, а выхода стоит ждать в ноябре. Более точной даты нет, да и могут быть небольшие региональные отличия по срокам.</p>
		
        <script type="text/javascript">(function() {
          if (window.pluso)if (typeof window.pluso.start == "function") return;
          if (window.ifpluso==undefined) { window.ifpluso = 1;
            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
          }})();</script>
        <div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print">
        </div>
		
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		var disqus_shortname = 'itsmytechblog';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		
	 </section>
	  
	 <div class="advertising">
       <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img src="../image/snow_mountains_windows_10-wide.jpg"></a>
	   <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img id="above" src="../image/Windows_10_Logo.svg.png"></a>
     </div>
    </div>
	
	<div id="up"><img src="../image/arrow-up-01-128.png"></div>
	
    <footer>
	  <p>2015 Evgeniy Jugalskiy</p>
	  <a href="mailto:evgeniy.jugalskiy@gmail.com">evgeniy.jugalskiy@gmail.com</a>
      <div>
        <p><a href="mailto:evgeniy.jugalskiy@gmail.com">Написать</a></p>
      </div>
    </footer>
	<script src="../TechBlog.js"></script>
  </body>
</html>