<!DOCTYPE html>
<html>
  <head>
    <title>Tech Blog</title>
    <meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="TechBlog.css"/>
  </head>
  <body>
    <header>
    </header>
    <div id="center">
      <section>
        <h1>Как получить Windows 10 без очереди</h1>
        <img src="../image/ezgif.com-optimize_1438428976-630x315.gif">
        <p>Этот способ не потребует от вас каких-либо хакерских знаний или взлома серверов Microsoft. Вам понадобится всего-навсего ввести одну команду в терминале, активирующую ручную проверку и установление обновлений. Но прежде, как и положено перед любым большим обновлением или потенциально опасной операцией, обязательно сделайте резервные копии важных данных!

Итак, для быстрого получения Windows 10 вам потребуется выполнить следующие шаги:

1. Откройте утилиту «Панель управления».

2. Перейдите в раздел «Центр обновления Windows».

3. На левой панели щёлкните по ссылке «Настройка параметров» и убедитесь, что у вас отмечены опции «Получать рекомендуемые обновления таким же образом, как и важные обновления» и «При обновлении Windows предоставить обновления для других продуктов Microsoft»2.</p>
        <img src="../image/Image-1_1438231608-630x357.png">
        <p>4. Откройте командную строку с правами администратора. Введите команду wuauclt.exe/updatenow и нажмите «Ввод».</p>
        <img src="../image/Image-4_1438231930-630x347.png">
        <p>5. Вернитесь в «Центр обновления Windows» и убедитесь, что загрузка необходимых для установки Windows 10 файлов началась.</p>
        <img src="../image/Image-6_1438232093-630x380.png">
        <p>После скачивания всех файлов автоматически начнётся процесс обновления. В результате вы получите новенькую систему от Microsoft прямо сейчас. Надеюсь, что всё пройдёт без каких-либо проблем. Если они всё же обнаружатся, то добро пожаловать в комментарии, будем решать их совместными усилиями.</p>
  </section>
    </div>
    <footer>
    </footer>
  </body>
</html>