<!DOCTYPE html>
<html>
  <head>
    <title>Tech Blog</title>
    <meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="TechBlog.css"/>
	<link type="text/css" rel="stylesheet" href="Article.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="up.js"></script>
  </head>
  <body>
    <header>
      <h1>Техно<span>Blog</span></h1>
      <form id="search"> 
        <input type="search" name="search">
        <input type="button" name="sick" value="Поиск">
      </form>
      <ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Обзоры</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Гаджеты</a></li>
        <li><a href="#">Софт</a></li>
        <li><a href="#">Игры</a></li>
      </ul>
	  
      <form id="entry">
        <input id="loginBtn" type="button" name="log-in" value="Войти"  onclick="javascript:showElement('log-in')">
        <input id="registrationBtn" type="button" name="registration" value="Регистрация" onclick="javascript:showElement('Sign-up')">
        
        <div id="log-in" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Логин">
          <input type="password" name="password" placeholder="Пароль">
          <label><input type="checkbox" name="remember"> Запомнить меня</label>
          
          <input type="submit" name="log-in" value="Войти"><br>
          <a id="aForgot" href="#">Забыли пароль?</a>
        </div>
        
        <div id="Sign-up" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Имя">
          <input type="text" name="name" placeholder="Фамилия">
          <input type="text" name="name" placeholder="e-mail">
          <input type="text" name="name" placeholder="Возраст">
          <input type="password" name="name" placeholder="Пароль">
          <input type="password" name="name" placeholder="Повторите пароль">
          <input type="submit" name="log-in" value="Готово">
        </div>
        
     </form>
    </header>
    <div class="center">
      <div class="title">
        <input id="back" type="button" onclick="history.back()" value="&larr; Вернуться">
        <h2>Первое большое обновление для Windows 10 выйдет уже в августе</h2>
      </div>
      
      <section>
		<p>Windows 10 вышла 29 июля, а уже в начале августа Microsoft обещает выпустить обновление Windows 10 Service Release 1.<br>
Microsoft уже ведет работы над пакетом обновлений Windows 10 Service Release 1, выпуск которого запланирован на начало августа, то есть, по сути, он может состояться уже на следующей неделе.</p>
        <img src="../image/35e00e7d67fe1a859a97274d12e4ebd1.jpg">
        <p>Как сообщают источники, в Windows 10 SR1 не будет никаких нововведений, касающихся внешнего вида и функциональности Windows 10 — пакет будет целиком посвящен устранению ошибок и различных проблем, с которыми сейчас сталкиваются пользователи, поспешившие с обновлением на новую ОС. К сожалению, даже после десяти "инсайдерских" сборок Windows 10 в финальной версии новой ОС в ряде случаев наблюдаются проблемы. Так, нередко встречаются неполадки со звуком: к примеру, в одной из систем, оснащённой звуковой картой E-MU 0404, звук отсутствует во всех режимах, кроме 48 КГц. Многие пользователи интегрированных звуковых решений также отмечают наличие похожей проблемы.<br>
Еще более крупное обновление Windows 10, по имеющимся сведениям, запланировано на октябрь этого года. В нем, в отличие от SR1, ожидаются нововведения, такие как, например, новый интернет-мессенджер с интеграцией Skype, или поддержка расширений в новом браузере Microsoft Edge.<br>
Участники "инсайдерской" программы начнут получать обновление раньше обычных пользователей. Помимо этих двух апдейтов, Microsoft ведет работы над волной обновлений под кодовым названием "Redstone", запланированной на 2016 год. Она должна принести ряд нововведений и новых приложений. Эта волна будет состоять из трех этапов — двух летних и осеннего. Сведений о содержании Redstone пока нет.</p>
		
        <script type="text/javascript">(function() {
          if (window.pluso)if (typeof window.pluso.start == "function") return;
          if (window.ifpluso==undefined) { window.ifpluso = 1;
            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
          }})();</script>
        <div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print">
        </div>
		
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		var disqus_shortname = 'itsmytechblog';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		
	 </section>
	  
	 <div class="advertising">
       <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img src="../image/snow_mountains_windows_10-wide.jpg"></a>
	   <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img id="above" src="../image/Windows_10_Logo.svg.png"></a>
     </div>
    </div>
	
	<div id="up"><img src="../image/arrow-up-01-128.png"></div>
	
    <footer>
	  <p>2015 Evgeniy Jugalskiy</p>
	  <a href="mailto:evgeniy.jugalskiy@gmail.com">evgeniy.jugalskiy@gmail.com</a>
      <div>
        <p><a href="mailto:evgeniy.jugalskiy@gmail.com">Написать</a></p>
      </div>
    </footer>
	<script src="../TechBlog.js"></script>
  </body>
</html>