<!DOCTYPE html>
<html>
  <head>
    <title>Tech Blog</title>
    <meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="TechBlog.css"/>
	<link type="text/css" rel="stylesheet" href="Article.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="up.js"></script>
  </head>
  <body>
    <header>
      <h1>Техно<span>Blog</span></h1>
      <form id="search"> 
        <input type="search" name="search">
        <input type="button" name="sick" value="Поиск">
      </form>
      <ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Обзоры</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Гаджеты</a></li>
        <li><a href="#">Софт</a></li>
        <li><a href="#">Игры</a></li>
      </ul>
	  
      <form id="entry">
        <input id="loginBtn" type="button" name="log-in" value="Войти"  onclick="javascript:showElement('log-in')">
        <input id="registrationBtn" type="button" name="registration" value="Регистрация" onclick="javascript:showElement('Sign-up')">
        
        <div id="log-in" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Логин">
          <input type="password" name="password" placeholder="Пароль">
          <label><input type="checkbox" name="remember"> Запомнить меня</label>
          
          <input type="submit" name="log-in" value="Войти"><br>
          <a id="aForgot" href="#">Забыли пароль?</a>
        </div>
        
        <div id="Sign-up" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Имя">
          <input type="text" name="name" placeholder="Фамилия">
          <input type="text" name="name" placeholder="e-mail">
          <input type="text" name="name" placeholder="Возраст">
          <input type="password" name="name" placeholder="Пароль">
          <input type="password" name="name" placeholder="Повторите пароль">
          <input type="submit" name="log-in" value="Готово">
        </div>
        
     </form>
    </header>
    <div class="center">
      <div class="title">
        <input id="back" type="button" onclick="history.back()" value="&larr; Вернуться">
        <h2>Компания OnePlus показала новый 64-битный телефон OnePlus 2</h2>
      </div>
      
      <section>
		<h3>Телефон второго поколения от OnePlus выйдет уже в августе.</h3>
        <p>В новинке применен мощный процессор Snapdragon 810, причем речь идет об улучшенной версии чипа с индексом v2.1. Изделие содержит четыре 64-битных ядра ARM Cortex-A57 и четыре энергоэффективных ядра Cortex-A53. Тактовая частота достигает 1,8 ГГц. Обработкой графики занят контроллер Adreno 430 с поддержкой 4K-разрешений и OpenGL ES 3.1. OnePlus уверяет, что будущие владельцы смартфона не столкнутся с проблемой перегрева процессора.</p>
        <img src="../image/20a3f0bde348ad26ea63e6cba8b6d0ec.jpg">
        <p>Смартфон будет доступен в двух версиях. Младшая наделена 3 Гбайт оперативной памяти LPDDR4 RAM и флеш-модулем вместимостью 16 Гбайт. Более мощная модификация несет на борту 4 Гбайт ОЗУ, а накопитель рассчитан на хранение 64 Гбайт информации.</p>
        <img src="../image/ccf3c6a1229dc4463f7693f52bd61775.jpg">
        <p>Как и оригинальный аппарат, смартфон OnePlus 2 наделён 5,5-дюймовым сенсорным дисплеем формата Full HD (1920×1080 точек). При этом панель характеризуется повышенной яркостью и улучшенной цветопередачей.</p>
        <img src="../image/oneplus_2_official2.jpg">
        <p>В оснащение входят две камеры. Основная располагает 13-мегапиксельной матрицей, лазерным автофокусом и системой оптической стабилизации изображения. Для видеотелефонии и съёмки автопортретов имеется фронтальная камера с 5-мегапиксельным сенсором.</p>
        <img src="../image/oneplus_2_official3.jpg">
        <p>Аппарат оборудован передовым дактилоскопическим датчиком для идентификации пользователей по отпечаткам пальцев. Скорость сканирования, как утверждается, выше по сравнению с iPhone. В памяти смартфона можно сохранить до пяти отпечатков.<br>
        Ещё одна особенность новинки — наличие симметричного порта USB Type-C. Это означает возможность подключения кабелей любой стороной. Кроме того, USB Type-C входит в спецификацию USB 3.1, что говорит о пропускной способности до 10 Гбит/с.</p>
        <img src="../image/oneplus_2_official4.jpg">
        <p>Прочие характеристики OnePlus 2 таковы: двухдиапазонный адаптер беспроводной связи Wi-Fi 802.11ac, контроллер Bluetooth 4.1, акселерометр, гироскоп, датчики приближения и освещённости. Питание обеспечивает аккумуляторная батарея ёмкостью 3300 мА·ч. Габариты составляют 151,8 × 74,9 × 9,85 мм, вес — 175 граммов.<br>
        На смартфон инсталлирована операционная система OxygenOS на основе Android 5.1.<br>
        Поддерживается работа в сетях GSM, WCDMA и LTE; предусмотрено два слота для карт nanoSIM.<br>
        11 августа в продажу поступит версия OnePlus 2 с флеш-модулем на 64 Гбайт: цена аппарата составит $390. Модель с 16 Гбайт памяти станет доступна позднее по цене в $330. </p>
		
        <script type="text/javascript">(function() {
          if (window.pluso)if (typeof window.pluso.start == "function") return;
          if (window.ifpluso==undefined) { window.ifpluso = 1;
            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
          }})();</script>
        <div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print">
        </div>
		
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		var disqus_shortname = 'itsmytechblog';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		
	 </section>
	  
	 <div class="advertising">
       <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img src="../image/snow_mountains_windows_10-wide.jpg"></a>
	   <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img id="above" src="../image/Windows_10_Logo.svg.png"></a>
     </div>
    </div>
	
	<div id="up"><img src="../image/arrow-up-01-128.png"></div>
	
    <footer>
	  <p>2015 Evgeniy Jugalskiy</p>
	  <a href="mailto:evgeniy.jugalskiy@gmail.com">evgeniy.jugalskiy@gmail.com</a>
      <div>
        <p><a href="mailto:evgeniy.jugalskiy@gmail.com">Написать</a></p>
      </div>
    </footer>
	<script src="../TechBlog.js"></script>
  </body>
</html>