<!DOCTYPE html>
<html>
  <head>
    <title>Tech Blog</title>
    <meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="TechBlog.css"/>
	<link type="text/css" rel="stylesheet" href="Article.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="up.js"></script>
  </head>
  <body>
    <header>
      <h1>Техно<span>Blog</span></h1>
      <form id="search"> 
        <input type="search" name="search">
        <input type="button" name="sick" value="Поиск">
      </form>
      <ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Обзоры</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Гаджеты</a></li>
        <li><a href="#">Софт</a></li>
        <li><a href="#">Игры</a></li>
      </ul>
	  
      <form id="entry">
        <input id="loginBtn" type="button" name="log-in" value="Войти"  onclick="javascript:showElement('log-in')">
        <input id="registrationBtn" type="button" name="registration" value="Регистрация" onclick="javascript:showElement('Sign-up')">
        
        <div id="log-in" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Логин">
          <input type="password" name="password" placeholder="Пароль">
          <label><input type="checkbox" name="remember"> Запомнить меня</label>
          
          <input type="submit" name="log-in" value="Войти"><br>
          <a id="aForgot" href="#">Забыли пароль?</a>
        </div>
        
        <div id="Sign-up" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Имя">
          <input type="text" name="name" placeholder="Фамилия">
          <input type="text" name="name" placeholder="e-mail">
          <input type="text" name="name" placeholder="Возраст">
          <input type="password" name="name" placeholder="Пароль">
          <input type="password" name="name" placeholder="Повторите пароль">
          <input type="submit" name="log-in" value="Готово">
        </div>
        
     </form>
    </header>
    <div class="center">
      <div class="title">
        <input id="back" type="button" onclick="history.back()" value="&larr; Вернуться">
        <h2>В NASA создали Wi-Fi чип, который потребляет в тысячу раз меньше энергии</h2>
      </div>
      
      <section>
		<h3>Новый чип можно будет монтировать в миниатюрные устройства, что позволит подключать к Сети множество устройств.</h3>
        <p>Технология Wi-Fi с момента своего появления настолько быстро распространилась и стала неотъемлемой частью электронных устройств, что мы уже даже и не задумываемся, какое огромное влияние она оказала на формирование современного цифрового мира. Мощность приемопередатчика Wi-Fi является достаточно малой, что позволяет встраивать эту беспроводную технологию в большинство карманных устройств. Но габариты устройств уменьшаются, ужесточаются требования к потребляемой энергии. Поэтому есть потребность в более экономичных чипах беспроводной связи.</p>
        <img src="../image/00409666e5e6f6b83c5b2145b51d7df7.png">
        <p>Группа ученых из Калифорнийского университета в Лос-Анджелесе и Лаборатории Jet Propulsion при NASA заявила о совместной разработке микросхемы, которая позволит перевести Wi-Fi на следующий виток эволюции. Новый чип, как утверждается, по энергопотреблению в тысячу раз менее требовательный, чем традиционные решения. Такое радикальное уменьшение потребляемой мощности стало возможным благодаря удалению из схемы беспроводной связи стандартного трансмиттера. Вместо него чип использует принцип отражения — данные кодируются в двоичном формате, в котором два состояния представлены энергией, адсорбируемой отражающей поверхностью. При этом недостатков такая система не лишена. На стороне передатчика мощность приходится повышать, чтобы обеспечить нормальную коммуникацию. Но так как на стационарной точке доступа повысить мощность гораздо проще, чем на смарт-браслете, то эта технология выглядит перспективной. Повышаем мощность на точках доступа к Wi-Fi-интернету, а миниатюрные устройства оснащаем сверхэкономичным чипом.</p>
        <img src="../image/c55251c3663172e8e15ce27d8d6b1504.png">
		<p>Новая система была успешно протестирована и смогла обеспечить скорость передачи данных 330 Мбит/с на расстояние около 2,5 метра. При этом технология имеет потенциал к совершенствованию.<br>
Конечно, NASA первоначально может использовать новую разработку в своих частных целях, но вполне возможно её появление в будущем также и в потребительской электронике.<br>
Шары существуют неограниченное количество времени до тех пор, пока вы их не удалите. При смене названия придётся отправить другим пользователям новую ссылку, так как предыдущая станет недействительной.</p>
		
        <script type="text/javascript">(function() {
          if (window.pluso)if (typeof window.pluso.start == "function") return;
          if (window.ifpluso==undefined) { window.ifpluso = 1;
            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
          }})();</script>
        <div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print">
        </div>
		
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		var disqus_shortname = 'itsmytechblog';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		
	 </section>
	  
	 <div class="advertising">
       <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img src="../image/snow_mountains_windows_10-wide.jpg"></a>
	   <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img id="above" src="../image/Windows_10_Logo.svg.png"></a>
     </div>
    </div>
	
	<div id="up"><img src="../image/arrow-up-01-128.png"></div>
	
    <footer>
	  <p>2015 Evgeniy Jugalskiy</p>
	  <a href="mailto:evgeniy.jugalskiy@gmail.com">evgeniy.jugalskiy@gmail.com</a>
      <div>
        <p><a href="mailto:evgeniy.jugalskiy@gmail.com">Написать</a></p>
      </div>
    </footer>
	<script src="../TechBlog.js"></script>
  </body>
</html>