<!DOCTYPE html>
<html>
  <head>
    <title>Tech Blog</title>
    <meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="TechBlog.css"/>
	<link type="text/css" rel="stylesheet" href="Article.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="up.js"></script>
  </head>
  <body>
    <header>
      <h1>Техно<span>Blog</span></h1>
      <form id="search"> 
        <input type="search" name="search">
        <input type="button" name="sick" value="Поиск">
      </form>
      <ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Обзоры</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Гаджеты</a></li>
        <li><a href="#">Софт</a></li>
        <li><a href="#">Игры</a></li>
      </ul>
	  
      <form id="entry">
        <input id="loginBtn" type="button" name="log-in" value="Войти"  onclick="javascript:showElement('log-in')">
        <input id="registrationBtn" type="button" name="registration" value="Регистрация" onclick="javascript:showElement('Sign-up')">
        
        <div id="log-in" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Логин">
          <input type="password" name="password" placeholder="Пароль">
          <label><input type="checkbox" name="remember"> Запомнить меня</label>
          
          <input type="submit" name="log-in" value="Войти"><br>
          <a id="aForgot" href="#">Забыли пароль?</a>
        </div>
        
        <div id="Sign-up" style="display:none;">
          <input autofocus type="text" name="name" placeholder="Имя">
          <input type="text" name="name" placeholder="Фамилия">
          <input type="text" name="name" placeholder="e-mail">
          <input type="text" name="name" placeholder="Возраст">
          <input type="password" name="name" placeholder="Пароль">
          <input type="password" name="name" placeholder="Повторите пароль">
          <input type="submit" name="log-in" value="Готово">
        </div>
        
     </form>
    </header>
    <div class="center">
      <div class="title">
        <input id="back" type="button" onclick="history.back()" value="&larr; Вернуться">
        <h2>Новая камера от Canon будет снимать в полной темноте</h2>
      </div>
      
      <section>
		<p>Компания Canon готовится выпустить на рынок видеотехнику с революционным решением. Профессиональная камера ME20F-SH может вести съемку практически в полной темноте. Устройство записывает видео при освещенности 0,0005 люкс с максимальным усилением 75 Дб, что соответствует светочувствительности более чем ISO 4000000 (4 млн). Кроме этого, снимать можно даже при отсутствии луны.</p>
        <img src="../image/novaja-kamera-ot-canon-bud_301285_p0.jpg">
        <p>Камера имеет полнокадровый 35-миллиметровым CMOS сенсором с разрешением 2,26<br>
В камере можно отключить нейтральный и инфракрасный фильтры. Режимы Canon Log и Wide DR позволяют вести съемку в широком динамическом диапазоне. Новинка записывает видео в Full HD разрешении 1080/60p/30p/24p, оснащена видеовыходами 3G/HD-SDI и HDMI, 2,5-миллиметровым и 8-контактными RS-422 портами для подключения устройств дистанционного управления, 3,5-миллиметровым звуковым разъемом для подключения стереомикрофона, портом GENLOCK для синхронизации нескольких источников видеоконтента. Слот для карт памяти microSD служит для обновления прошивки мегапикселя.</p>
        <img src="../image/5340350_the-canon-me20f-sh-camera-is-the-king-of_98c63d9_m.jpg">
		<p>Размеры каждого отдельного пикселя, примерно в 5,5 раза превышают размеры пикселей, встречающихся в современных цифровых камерах. Устройство позволяет использовать сменные объективы с системами крепления EF и EF-S и поддерживать работу механизма автоматической фокусировки.
Модель подойдет компаниям, которые снимают реалити-шоу или документальные фильмы.
Камера Canon ME20F-SH поступит в продажу в декабре 2015 года по цене на уровне $30 тыс.</p>
        <p><img src="../image/canon-ME20F-SH-02.jpg"></p>
		
        <script type="text/javascript">(function() {
          if (window.pluso)if (typeof window.pluso.start == "function") return;
          if (window.ifpluso==undefined) { window.ifpluso = 1;
            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
          }})();</script>
        <div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print">
        </div>
		
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		var disqus_shortname = 'itsmytechblog';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		
	 </section>
	  
	 <div class="advertising">
       <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img src="../image/snow_mountains_windows_10-wide.jpg"></a>
	   <a href="http://www.microsoft.com/uk-ua/windows/windows-10-upgrade" target="_blank"><img id="above" src="../image/Windows_10_Logo.svg.png"></a>
     </div>
    </div>
	
	<div id="up"><img src="../image/arrow-up-01-128.png"></div>
	
    <footer>
	  <p>2015 Evgeniy Jugalskiy</p>
	  <a href="mailto:evgeniy.jugalskiy@gmail.com">evgeniy.jugalskiy@gmail.com</a>
      <div>
        <p><a href="mailto:evgeniy.jugalskiy@gmail.com">Написать</a></p>
      </div>
    </footer>
	<script src="../TechBlog.js"></script>
  </body>
</html>